update effects810 set soundfile="pain.wav" where effectid=1;
update effects810 set soundfile="watersplash.wav" where effectid=2;
update effects810 set soundfile="puff.wav" where effectid=3;
update effects810 set soundfile="magic4.wav" where effectid=4;
update effects810 set soundfile="explosion.wav" where effectid=5;
update effects810 set soundfile="explosion.wav" where effectid=6;
update effects810 set soundfile="explosion.wav" where effectid=7;
update effects810 set soundfile="puff.wav" where effectid=8;
update effects810 set soundfile="puff.wav" where effectid=9;
update effects810 set soundfile="pain.wav" where effectid=10;
update effects810 set soundfile="phasein.wav" where effectid=11;
update effects810 set soundfile="magic4.wav" where effectid=12;
update effects810 set soundfile="magic.wav" where effectid>=13 and effectid<=15;
update effects810 set soundfile="burn.wav" where effectid=16;
update effects810 set soundfile="splat.wav" where effectid=17;
update effects810 set soundfile="magic2.wav" where effectid=18;
update effects810 set soundfile="magic3.wav" where effectid>=19 and effectid<=25 and (not effectid=21);
update effects810 set soundfile="puff.wav" where effectid=21;
update effects810 set soundfile="bubble.wav" where effectid=26;
update effects810 set soundfile="rockrumble.wav" where effectid=27;
update effects810 set soundfile="explosion.wav" where effectid>28 and effectid<32;
update effects810 set soundfile="starsdance.wav" where effectid=33;
update effects810 set soundfile="zzz.wav" where effectid=34;
update effects810 set soundfile="longroar.wav" where effectid=35;
update effects810 set soundfile="sink.wav" where effectid=36;

update distances810 set soundfile="throw.wav" where distanceid=1 or distanceid=2 or distanceid=8 or distanceid=9;
update distances810 set soundfile="throw.wav" where distanceid=10 or distanceid=11 or distanceid=13 or distanceid=14 or distanceid=16 or distanceid=17 or distanceid=18 or distanceid=19 or distanceid=20;
update distances810 set soundfile="throw.wav" where distanceid=21 or distanceid=26 or distanceid=27;
update distances810 set soundfile="arrow.wav" where distanceid=3 or distanceid=6 or distanceid=7 or distanceid=22 or distanceid=23 or distanceid=24;
update distances810 set soundfile="magic3.wav" where distanceid=5 or distanceid=11 or distanceid=28;
update distances810 set soundfile="splat.wav" where distanceid=15;
update distances810 set soundfile="burnthrow.wav" where distanceid=4 or distanceid=25;
